<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Rabbit Acupuncture _ Chicago Acupuncture and Wellness</title>
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" href="imges/download (52).svg" >
</head>
<body>
    <div class="main-fist-bg-img"></div>
    <div class="main-fist-bg-img2">
        <div class="row1-hd">
            <div class="parsts">
                <p>INSURANCE</p>
                <p style="margin: 0px 10px; font-size: 20px;">|</p>
                <p>GIFT CARDS</p>
            </div>
            <div class="parsts" style="justify-content: end; gap: 20px;">
                <div class="cirls"><i class="fa-brands  fa-linkedin-in"></i></div>
                <div class="cirls"><i class="fa-brands  fa-facebook-f"></i></div>
                <div class="cirls"><i class="fa-brands  fa-instagram"></i></div>
            </div>
        </div>
        <div class="rowhd2"> 
            <img src="imges/download (27).svg" alt="">
        </div>
        
    <div class="row1-hd">
        <div class="parsts1">
            <p>STUDIO</p>
            <p>LOCATIONS</p>
            <p>MEMBERSHIP</p>
        </div>
        <div class="parsts1" style="justify-content: end;">
            <p>EXPERIENCES</p>
            <p>SHOP</p>
             <button>SERVICES</button>
        </div>
    </div>
<div class="rowhd4"><p>Wellness Lives Here</p></div>
<div class="rowhd5">
    <p>Live your very best life. Experience Moon Rabbit’s individualized</p>
    <p>approach to wellness and enjoy better health, better living, and greater</p>
    <p>peace of mind.</p>
</div>
<div class="btn"><button>BOOK A SERVICES</button></div>
 </div>
 <div class="hedings"><p>Customized Care</p></div>
 <div class="hedings2">
<p>We blend ancient eastern medicine with modern health modalities to craft</p>
 <p>personalized treatment plans that leave you feeling refreshed, restored, and</p> 
 <p>reconnected to your body.</p>

 </div>
 <div class="hedings3"><button>OUR SERVICES</button></div>
 <div class="outer-mine-div-for-round-box">
    <div class="in-box">
        <p>Acupuncture</p>
        <button>OUR SERVICES</button>
    </div>
    <div class="in-box2">
        <p>Fertility Support</p>
        <button>OUR SERVICES</button>
    </div>
    <div class="in-box3">
        <p>Massage Therapy</p>
        <button>OUR SERVICES</button>
    </div>
 </div>
 <div class="gap"></div>
 <div class="outer-mine-div-for-round-box">
    <div class="in-box4">
        <p>Natural Beauty</p>
        <button>OUR SERVICES</button>
    </div>
    <div class="in-box5">
        <p>Gua Sha</p>
        <button>OUR SERVICES</button>
    </div>
    <div class="in-box6">
        <p>Cupping</p>
        <button>OUR SERVICES</button>
    </div>
 </div>
 <div class="gap" style="height: 80px;"></div>
 <div class="section">
    <div class="cols">
        <p>You. Only Better.</p>
        <div class="lerm"><img src="imges/download (34).svg" alt="">
        <p>Learn More</p></div>
    </div>
    <div class="cols2">
        <div class="rwser">
            <p>Moon Rabbit is an escape, a sanctuary - a place for you to invest in your</p>
            <p>self and improve your health. Friendly and welcoming, we’re here to </p>
            <p>help you strengthen your body, improve your mental well-being, and</p>
            <p>enjoy a happier, more well-balanced life.</p>
        </div>
        <div class="rwser2">
            <div class="fng-img"><img src="imges/download (35).svg" alt=""></div>
            <div class="fng-text">
                <p>We practice whole-person health; that means we focus on the</p>
                <p>root cause of your issues - not just the symptoms.</p>
            </div>
        </div>
        <div class="rwser2">
            <div class="fng-img"><img src="imges/download (35).svg" alt=""></div>
            <div class="fng-text">
                <p>
                    Rooted in Chinese medicine, our approach to integrative wellness</p>
                <p> gives you the tools you need to take control of your health.</p>
            </div>
        </div>
        <div class="rwser2">
            <div class="fng-img"><img src="imges/download (35).svg" alt=""></div>
            <div class="fng-text">
                <p>Our acupuncturists and massage therapists draw on a variety of </p>
                <p>modalities to open, soothe & align your body..</p>
            </div>
        </div>
    </div>
</div>
<div class="gap"></div>
<div class="out-text-imgs">
    <div class="boxse">
        <div class="rowbox1"><img src="imges/download (36).svg" alt=""></div>
        <div class="rowbox2">
        <p>Personalized Health and</p>
        <p> Wellness Plans</p>
        </div>
        <div class="rowbox3">
            <p>We work closely with every patient we see.</p>
            <p> We tailor personalized treatments to</p> 
            <p>enhance your overall health and wellness by</p> 
            <p>combining ancient healing practices and</p> 
            <p>modern holistic modalities.</p>
        </div>
        <div class="rowbox4"><button>HOW WE WORK</button></div>
    </div>
    <div class="boxse">
        <div class="rowbox1"><img src="imges/download (37).svg" alt=""></div>
        <div class="rowbox2">
        <p>Use Insurance to Make </p>
        <p> Wellness Easy</p>
        </div>
        <div class="rowbox3">
            <p>We make it easy to receive treatment by</p>
            <p>  working with a number of major insurance </p> 
            <p>providers. Our team will handle everything </p> 
            <p>for you - so you can focus on what matters:</p> 
            <p> taking care of your health..</p>
        </div>
        <div class="rowbox4"><button>CHECK INSURANCE</button></div>
    </div>
    <div class="boxse">
        <div class="rowbox1"><img src="imges/download (38).svg" alt=""></div>
        <div class="rowbox2">
        <p>Discover the Moon Rabbit</p>
        <p>Membership </p>
        </div>
        <div class="rowbox3">
            <p>Make acupuncture and traditional Chinese .</p>
            <p> Medicine a regular part of your self-care</p> 
            <p> routine. Become a Moon Rabbit member </p> 
            <p>and get access to exclusive benefits, offers, </p> 
            <p>and discounts.</p>
        </div>
        <div class="rowbox4"><button>EXPLORE MEMBERSHIP</button></div>
    </div>

</div>
<div class="gap"></div>
<div class="heripoter-img">
        <div class="card">
         <img class="heelo" src="./imges/Membership Card 1-min.png" alt="" style="z-index: 12; right: -5px;">
        <img  src="./imges/Wellness-min (1).png" alt=""  style="top: 0px; left: -82px; " > 
    </div>

    <div class="indfkk">
        <div class="inkdfk-row1">
            <p>GIVE A GIFT</p>
            <h1>Feel Better, Live Better.</h1>
            <p>Help a loved one enjoy health and happiness with the gift of Moon Rabbit.</p>
        </div>
        <div class="inkdfk-row2">
            <div class="row2-img"><img src="imges/download (41).svg" alt="" ></div>
            <div class="row2-txt"><p>Explore Gift Cards</p></div>
        </div>
        <div class="inkdfk-row3">
            <p>OUR TEAM</p>
            <h1>Here to Help</h1>
        </div>
        <div class="inkdfk-row4">
            <div class="text-more">
                <p>Moon Rabbit is powered by a passionate team of skilled acupuncturists and <br> bodyworkers. Thoughtful and insightful, our practitioners employ a blend of clinical <br> and holistic practices to treat your unique aches and pains, and help you live your <br> best life.</p>
            </div>
            <div class="text-more2">
                <div class="row3-img"><img src="imges/download (41).svg" alt="" ></div>
            <div class="row3-txt"><p>All Team Members</p></div>
            </div>
        </div>
    </div>
</div>
<div class="imploy">
    <div class="oter-itms">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Gudrun Snyder</p>
            <p style="color: white; font-size: 16px;">CEO & Founder, Acupuncturist</p>
        </div>
    </div>
    <div class="oter-itms" style="background-image: url('./imges/Tessa-min.jpg');">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Tessa Hermann</p>
            <p style="color: white; font-size: 16px;">Acupuncturist</p>
        </div>
    </div>
    <div class="oter-itms"  style="background-image: url('./imges/Jacque-min.jpg');">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Jacque Hilbrich</p>
            <p style="color: white; font-size: 16px;">Acupuncturist</p>
        </div>
    </div>
</div>
<div class="gap4"></div>
<div class="imploy">
    <div class="oter-itms" style="background-image: url('./imges/Liz-min.jpg');">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Liz Jenkins</p>
            <p style="color: white; font-size: 16px; line-height: 25px;">Massage Therapist, Director of <br> Massage Operations</p>
        </div>
    </div>
    <div class="oter-itms" style="background-image: url('./imges/Jon K-min.jpg');">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Jon Kaplan</p>
            <p style="color: white; font-size: 16px;">Massage Therapist </p>
        </div>
    </div>
    <div class="oter-itms"  style="background-image: url('./imges/Anngela-min.jpg');">
        <div class="names">
            <p style="color: white; font-size: 25px; margin: 10px 0px;">Anngela Leone</p>
            <p style="color: white; font-size: 16px;">Acupuncturist and Herbalist, Director  <br>of Programming and Acupuncture <br> Operations</p>
        </div>
    </div>
    </div>
    <div class="gap4"></div>
    <div class="wwwth">

        <div class="inkdfk-row3" style="margin-top: 50px;">
            <p>EXPLORE THE STORE</p>
            <h1>Shop Moon Rabbit</h1> 
        </div>
        <div class="inkdfk-row4">
            <div class="text-more">
                <p>Our curated line of products represents both ancient wisdom and modern <br> sophistication. Visit our shop to create your own haven of serenity and elevate your self- <br>care routine..</p>
            </div>
            <div class="text-more2" style="width: 20%;">
                <div class="row3-img"><img src="imges/download (41).svg" alt="" ></div>
            <div class="row3-txt"><p>Explore Store</p></div>
            </div>
        </div>
    </div>
    <div class="imploy1">
        <div class="oter-itms1">
            <div class="hafe-img"></div>
            <div class="hafe-text">
                <h1> Japanese Yuzu Room Diffuser</h1>
                <h1>$48.00</h1>
                <button>EXPLORE</button>
            </div>
        </div>
        <div class="oter-itms1" >
            <div class="hafe-img" style="background-image: url('./imges/the-vitality-qi-led-gua-sha-device-with-protective-pouch-2.webp');"></div>
            <div class="hafe-text">
                <h1>The Vitality Qi LED Gua Sha <br> Device</h1>
                <h1>$145.00</h1>
                <button>EXPLORE</button>
            </div>
        </div>
        <div class="oter-itms1" >
            <div class="hafe-img"style="background-image: url('./imges/superwoman-tonic-1.webp');"></div>
            <div class="hafe-text">
                <h1> Superwoman Tonic</h1>
                <h1>$39.99</h1>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>
    <div class="gap8"></div>

    <div class="imploy1">
        <div class="oter-itms1">
            <div class="hafe-img" style="background-image: url('./imges/detox-body-oil-1.jpg');"></div>
            <div class="hafe-text">
                <h1> Detox Body Oil</h1>
                <h1>$71.00</h1>
                <button>EXPLORE</button>
            </div>
        </div>
        <div class="oter-itms1" >
            <div class="hafe-img" style="background-image: url('./imges/soothing-lozenges-honey-1.webp');"></div>
            <div class="hafe-text">
                <h1>Soothing Lozenges</h1>
                <h1>$8.99</h1>
                <button>EXPLORE</button>
            </div>
        </div>
        <div class="oter-itms1" >
            <div class="hafe-img"style="background-image: url('./imges/liver-vitality-greens-daily-cleanser-1.webp');"></div>
            <div class="hafe-text">
                <h1> Liver Vitality Greens | Daily <br> Cleanser</h1>
                <h1>$34.00</h1>
                <button>EXPLORE</button>
            </div>
        </div>
    </div>
    <div class="gap8"></div>
    <div class="inkdfk-row3" style="margin-top: 50px;">
        <!-- <p>EXPLORE THE STORE</p> -->
        <h1>Latest Stories</h1> 
    </div>
    <div class="imploy2">
        <div class="oter-itms2">
            <div class="hafe-img2" style="background-image: url('./imges/8aa24c_2bdaee1dcb334fe4a64468259ce2925d~mv2.jpg');"></div>
            <div class="hafe-text2">
                <p> December 17, 2023</p>
                <h1>Acupuncture + Libido</h1>
                <p>Clinically reviewed by: Jim Rohr, LAc, Dipl.OM <br> (NCCAOM), MSTOM We got personal w/ Jim <br> Rohr, Licensed Acupuncturist at Moon Rabbit. <br> Jim...</p>
                <button>READ MORE</button>
            </div>
        </div>
        
        <div class="oter-itms2">
            <div class="hafe-img2" style="background-image: url('./imges/8aa24c_9dfd905d7c1c42c9bebefe41a02e09c5~mv2.jpg');"></div>
            <div class="hafe-text2">
                <p>November 21, 2023</p>
                <h1>Spotlight: Meet Moon...</h1>
                <p>Gudrun Wu Snyder, D.Ac., MSAc, LAc, is a  <br>Doctor of East Asian Acupuncture and is <br> passionate about her wellness sanctuary and <br> community.... <br> Jim...</p>
                <button>READ MORE</button>
            </div>
        </div>
        
        <div class="oter-itms2">
            <div class="hafe-img2" style="background-image: url('./imges/8aa24c_a7f483756f0f493c8c9d69b2d73e4d01~mv2.jpg');"></div>
            <div class="hafe-text2">
                <p> November 14, 2023</p>
                <h1>Male Infertility + Acupuncture</h1>
                <p>Clinically reviewed by: Gudrun Wu Snyder, <br> Doctor of Acupuncture, DAc, LAc, Dipl.Ac <br> (NCCAOM), MSAc Infertility is one of the <br> most...

                    . <br> Jim...</p>
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    <div class="gap8"></div>
    <footer>
        <div class="footter-main">
          <div class="row1">
              <div class="gift-text"><h1>Become a Member</h1></div>
            <div class="gift-img"><img src="imges/download (44).svg" alt=""></div>
            <div class="gift-text"><h1>Get 10% Off Services</h1></div>
            <div class="gift-img"><img src="imges/download (45).svg" alt=""></div>
          </div>

        <div class="line"></div>
            
        <div class="mid">
            <div class="img-ma"><img src="imges/download (46).svg" alt=""></div>
            <div class="input-parts">
                <div class="ip-row1"><p>Sign up for our newsletter to receive updates</p></div>
                <div class="ip-row2"><input type="email" placeholder="Enter your email"></div>
                <div class="ip-row3">
                    <input type="checkbox">
                    <p>

                        Yes, please subscribe me to your newsletter.</p>
                </div>
                <div class="ip-row4"><button>SUBMIT </button></div>
            </div>
        </div>
        <div class="line"></div>
        <div class="li-itms">
            <div class="cols-li">
                <ul>
                    <li>COMPANY</li>
                    <li>ABOUT</li>
                    <li>OUR NAME</li>
                    <li>MEET THE TEAM</li>
                    <li>PRESS & MEDIA</li>
                    <li>BLOG</li>
                </ul>
            </div>
            <div class="cols-li">
                <ul>
                    <li>SERVICES</li>
                    <li>ALL</li>
                    <li>ACUPUNCTURE</li>
                    <li>CUPPING</li>
                    <li>EAR SEEDING</li>
                    <li>GUA SHA</li>
                    <li>MASSAGE THERAPY</li>
                    <li>PRENATAL MASSAGE</li>
                    <li>REIKI</li>
                    
                </ul>
            </div>
            <div class="cols-li">
                <ul>
                    <li>EXPLORE</li>
                    <li>MEMBERSHIP</li>
                    <li>HOW WE WORK</li>
                    <li>EXPERIENCES</li>
                    <li>LINCOLN PARK</li>
                    <li>WEST LOOP</li>
                </ul>
            </div>
            <div class="cols-li">
                <ul>
                    <li>SHOP</li>
                    <li>SHOP ALL</li>
                    <li>BEAUTY</li>
                    <li>EAR SEEDING</li>
                    <li>ESSENTIAL OILS</li>
                    <li>IMMUNITY</li>
                    <li>PREGNANCY</li>
                    <li>SLEEP</li>
                    <li>TEA</li>
                    <li>GIFT CARDS</li>
                </ul>
            </div>
            <div class="cols-li">
                <ul>
                    <li>CONNECT</li>
                    <li>CONTACT</li>
                    <li>INSURANCE</li>
                    <li>MEDIA INQUIRIES</li>
                    <li>PARTNERSHIPS</li>
                    <li>EVENT INQUIRIES</li>
                </ul>
            </div>
        </div>

        <div class="line"></div>
<div class="least2">
    <div class="LSCL1">
        <p>Privacy Polic </p>
        <p>Terms of Service</p>
        <p>Treatment Cancellations</p>
        <p>Event Cancellations</p>
    </div>
    <div class="LSCL2">
        <img src="imges/download (47).svg" alt="">
        <img src="imges/download (48).svg" alt="">
        <img src="imges/download (49).svg" alt="">
    </div>
</div>

<div class="last1"><p>© 2024 Moon Rabbit Acupuncture. Created by </p></div>
 </div>
    </footer>


    <div class="anms">
        <div class="books-img"><img src="imges/download (50).svg" alt=""></div>
    </div>
    <div id="mega-menu"></div>
</body>
<script src="js/sp.js"></script>
</html>